<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>完整功能展示页</title>

    <!-- 1. 内嵌公共头 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, maximum-scale=1, user-scalable=no" />
    <meta name="apple-itunes-app" content="app-id, app-argument=">

    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="favicon.png">

    <link rel="stylesheet" type="text/css" href="cdn_upload/styles/common_d41d8c.css?_=d41d8cd98f00b204e9800998ecf8427e" />
	
	<!-- 2. 直接引用本地 CSS -->
    <link rel="stylesheet" type="text/css" href="cdn_upload/styles/blog_d41d8c.css?_=d41d8cd98f00b204e9800998ecf8427e"/>
	
	<!-- 3. 直接引用本地 CSS，含内联标记 -->
    <style type="text/css"/>

</style>

	<!-- 4. 直接引用线上 CSS -->
    <link rel="stylesheet" type="text/css" href="http://mat1.gtimg.com/www/css/qq2012/hot_word_sogou.css"/>
	
	<!-- 5. 直接引用线上 CSS，含内联标记 -->
    <style type="text/css" id="f"/>
﻿/* 搜索热词 */
.search{position: relative;z-index:99;}
.suggestion {
    width:379px;
    position:absolute;
    border:1px solid #c1c1c1;
    background-color:#fff;
    top:41px;
    left:42px;
    font-family:arial, simsun;
    font-size:12px;
    z-index:99;
}
.suggestion *{zoom:1;}
.suggestion .s_title{padding:3px 0 1px 11px;padding:4px 0 1px 11px\0;color:#a0a3a8;font-size: 12px;line-height:18px;}
.suggestion .suglist{padding-bottom:6px;}
.suggestion .suglist li{height:27px;padding-left:11px;color:#172c45;line-height:27px;cursor: pointer;font-size:14px;}
.suggestion .suglist .over{background:#f3f3f3;color:#2f92d3;}/*  |xGv00|d29084b17002f56c393d0142e2e27584 */
</style>

	<!-- 6. 内嵌 CSS -->
	<style type="text/css"> body { color: red; } </style>
	
	<!-- 7. 内嵌 CSS，含导出标记 -->
    <link href="cdn_upload/styles/page1_inline_6700e3.css?a=1" rel="stylesheet" type="text/css">
	
    <!-- 8. 引用外部 SASS -->
    <link rel="stylesheet" type="text/css" href="cdn_upload/styles/full_221c2a.css?_=221c2ad147731e26fbbe704b7681d985"/>

    <!-- 9. 使用内嵌 SASS -->
    <style type="text/less">/*

	Less Compilation Error: 
		Unrecognised input
		At D:\mywork\Node\node_modules\tpack\test\full.html#inline.less(Line 1, Col 1)

*/

 $a: "yellow"; body { color: $a; } </style>

</head>
<body>
    
    <!-- 10. 处理自定义的 URL -->
    <img data-src="aa.jpg">
</body>
</html>
